<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container{
            display: flex;
            max-width: 400px;
            flex-direction: column;
            align-items: center;
            border: 1px solid black;
        }
        p{
            padding: 5px;
        }

        #retangulo {
            width: 250px;
            height: 100px;
            background-color: white;
            border: 2px solid black;
            margin: 2rem;
        }

        button{
            color: white;
            padding: 10px;
            width: 80px;
            margin: 10px 2px;
        }

        #botaoAzul{
            background-color: blue;
        }

        #botaoVerde{
            background-color: green;
        }

        #botaoVermelho{
            background-color: red;
        }

    </style>

</head>
<body>
    <div class="container">
        <h1>Clique na Cor</h1>
        <p>Ao clicar no botão a cor respectiva será aplicada como plano de fundo do retângulo abaixo. Ao passar o mouse por cima do retângulo a cor de fundo mudará para o padrão branco</p>
        <div id="retangulo" onmouseover=" white()"></div>    
        <div>
            <button id="botaoAzul" onclick="azul()"> Cor 1 </button>
            <button id="botaoVerde" onclick="verde()"> Cor 2 </button>
            <button id="botaoVermelho" onclick="vermelho()"> Cor 3 </button> 
        </div>
    </div>    

    <script src="script.js"></script>
</body>
</html>